{
  "name": "isaacs-pf2e-automation",
  "version": "1.5.0",
  "description": "PF2e automation for Foundry VTT: area targeting, single-wrap stage pipelines, and the allowances pf2e writes down but never enforces.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node build/test-automation.mjs",
    "link:foundry": "node build/link-foundry.mjs",
    "index:pf2e": "node build/index-pf2e.mjs",
    "build:vanilla": "node build/build-vanilla.mjs",
    "build:patterns": "node build/build-patterns.mjs",
    "precedent": "node build/precedent.mjs",
    "coverage:assistant": "node build/coverage-assistant.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "classic-level": "^3.0.0"
  }
}
